.services {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f8f8f8;
    margin-bottom: 500px;
    color: black;
}

.services__listing {
    display: flex;
    flex-direction: column;
    margin: 30px 20px 0px 100px;
}

.services__listing:last-child {
    margin-bottom: 50px;
}


.services__title {
    margin-top: 50px;
    margin-left: 100px;
    max-width: 1200px;
    text-align: left;
}

.services__title-text {
    color: black;
    margin-bottom: 20px;
}

.services__paragraph-text {
    width: 40%;
    font-size: 19px;
    font-weight: 500;
    color: black;
}

.services__item {
    padding: 15px;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #dddddd;
    cursor: pointer;

    &:hover {
        border-bottom: 1px solid black;
        background-color: #cfd8dc8e;
        transition: background-color .2s ease-in-out;

        .services__item-title-text {
            color: rgb(0, 17, 255);
            transition: color .2s ease-in-out;
        }
    }

}

.services__item-active {
    border-bottom: 1px solid black;
    background-color: #cfd8dc8e;

    .services__item-title-text {
        color: rgb(0, 17, 255);
    }

    // cursor: auto;
}



.services__item-title {
    border-right: 2px solid black;
    width: 25%;
}

.services__item-description {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    width: 70%;
}

.services__item-description-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services__item-description-list-wrapper {
    display: none;
    flex-direction: column;
    margin-left: 20px;
    // visibility: hidden;
    // opacity: 0;
}

.services__item-description-list-wrapper-active {
    display: flex;
    // visibility: visible;
    // opacity: 1;
    // transition: visibility .9s, opacity 0.9s linear;
}



.services__item-title-text {
    font-size: 16px;
}

.services__item-description-text {
    font-size: 16px;
}

.services__item-description-list {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 60px;
}

.services__item-description-list-item {
    font-size: 15px;
    margin: 5px 0;
}

.btn-services {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: 50px;
}


.material-symbols-outlined {
    font-size: 10px;
    font-variation-settings:
        'FILL' 0,
        'wght' 600,
        'GRAD' 0,
        'opsz' 48
}